source 'https://rubygems.org'

ruby '2.0.0'

#Twitter Bootstrap for styling
gem 'twitter-bootstrap-rails'

#use less for stylesheets
gem 'less-rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  #gem 'sqlite3'

  # Use Better Errors for Better Errors for Better Errors... Errors
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test do
  # ANSI color escape sequence support, required for colored Turn test ouput
  gem 'ansi'
  # Better test monitoring
  gem 'turn'
end

# Postgres
gem 'pg'

# Use SCSS for stylesheets
#gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', '0.12.0', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 4.2.1'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#disabled turbolinks to be able to use ajax calls effectively
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
end

#Gem used for authentication
gem 'devise'

# Recurring event handling
gem 'ice_cube'

# REST API implementation
gem 'rabl'

# Detect browser user agent
gem 'browser'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
