# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: Advanced Defensive Driving Phase 1
  cost: 11999

two:
  name: Advanced Defensive Driving Phase 2
  cost: 11999
