# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 
  transaction_type_id: 
  amount: 1
  date: 2013-11-11 00:04:28
  description: MyText
  payment_method_id: 
  transaction_id: 

two:
  user_id: 
  transaction_type_id: 
  amount: 1
  date: 2013-11-11 00:04:28
  description: MyText
  payment_method_id: 
  transaction_id: 
